{
  "compilerOptions": {
    "lib": ["es2017", "dom", "esnext"],
    "baseUrl": ".",
    "allowSyntheticDefaultImports": true,
    "noImplicitAny": true,
    "esModuleInterop": true,
    "module": "es6",
    "target": "es5",
    "allowJs": true,
    "noEmitOnError": false, //有错误时不进行编译
  },
  "include": ["./src"],
  "exclude": ["node_modules"]
}
